,LocationID,City
0,1,Coimbatore
1,2,Ranchi
2,3,Dabolim
3,4,Ahmedabad
4,5,Hyderabad
5,6,Khowai
6,7,Navi Mumbai
7,8,Pune
8,9,Vijayawada
9,10,Gwalior
10,11,Bengaluru
11,12,Guwahati
12,13,Bilaspur
13,14,Raipur
14,15,Puducherry
15,16,Jamshedpur
16,17,Nashik
17,18,Mopa
18,19,Prayagraj
19,20,Vadodara
20,21,Ludhiana
21,22,Raigarh
22,23,Chennai
23,24,Puri
24,25,Tirupati
25,26,Dehradun
26,27,Srinagar
27,28,Delhi NCR
28,29,Itanagar
29,30,Varanasi
30,31,Dhubri
31,32,Kolkata
32,33,Gangtok
33,34,Shillong
34,35,Amritsar
35,36,Bhopal
36,37,Jaipur
37,38,Kullu-Manali
38,39,Ayodhya
39,40,Bhubaneswar
40,41,Thiruvananthapuram
41,42,Kota
42,43,Surat
43,44,Udaipur
44,45,Diu
45,46,Chandigarh
46,47,Shimla
47,48,Imphal
48,49,Hisar
49,50,Visakhapatnam
50,51,Indore
51,52,Mysuru
52,53,Patna
53,54,Mumbai
